{
  "name": "wework-chat",
  "version": "1.0.17",
  "description": "wework chat node version",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francislyj/wework-node.git"
  },
  "keywords": [
    "wechat",
    "wework",
    "chat",
    "nodejs"
  ],
  "author": "yijun.liu",
  "license": "ISC",
  "dependencies": {
    "java": "^0.12.1"
  },
  "bugs": {
    "url": "https://github.com/francislyj/wework-chat/issues"
  },
  "homepage": "https://github.com/francislyj/wework-chat#readme"
}
